<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vT6-3R-fc4"/>
                        <viewControllerLayoutGuide type="bottom" id="CMe-7k-Kyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEh-fI-5hZ">
                                <rect key="frame" x="0.0" y="333" width="320" height="285"/>
                                <connections>
                                    <segue destination="8wo-en-lqz" kind="embed" id="Dkv-fq-5ob"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-rY-QDL">
                                <rect key="frame" x="0.0" y="64" width="320" height="269"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="VqS-m5-95D"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Inventory" id="Ps7-ff-F4j" customClass="homeInventoryCell" customModule="Stock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ps7-ff-F4j" id="TBV-Ev-upn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-a6-Ovt" userLabel="name">
                                                    <rect key="frame" x="13" y="20" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SA-OF-Rp5" userLabel="price">
                                                    <rect key="frame" x="227" y="20" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rez-RP-SD1">
                                                    <rect key="frame" x="237" y="5.5" width="70" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="A5E-fo-v5M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8cM-a6-Ovt" firstAttribute="leading" secondItem="TBV-Ev-upn" secondAttribute="leadingMargin" constant="5" id="0H4-4g-1ii"/>
                                                <constraint firstItem="rez-RP-SD1" firstAttribute="height" secondItem="TBV-Ev-upn" secondAttribute="height" constant="-10" id="EFl-qY-Qpy"/>
                                                <constraint firstItem="rez-RP-SD1" firstAttribute="centerY" secondItem="TBV-Ev-upn" secondAttribute="centerY" id="V06-i0-z8F"/>
                                                <constraint firstItem="8cM-a6-Ovt" firstAttribute="centerY" secondItem="TBV-Ev-upn" secondAttribute="centerY" id="Xuw-bq-CPE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rez-RP-SD1" secondAttribute="trailing" constant="5" id="fC6-E2-Dwt"/>
                                                <constraint firstItem="5SA-OF-Rp5" firstAttribute="centerY" secondItem="TBV-Ev-upn" secondAttribute="centerY" id="rfP-OT-LPC"/>
                                                <constraint firstItem="rez-RP-SD1" firstAttribute="leading" secondItem="5SA-OF-Rp5" secondAttribute="trailing" constant="10" id="wbJ-wa-aLI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="name" destination="8cM-a6-Ovt" id="7L6-Hr-26i"/>
                                            <outlet property="percent" destination="rez-RP-SD1" id="6qH-nr-icX"/>
                                            <outlet property="price" destination="5SA-OF-Rp5" id="Lmt-nM-0UR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ikG-ok-Wv2"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="5Xm-9r-5gY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17645105389999999" green="0.25608128479999998" blue="0.32176745490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AH2-rY-QDL" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="1YF-4V-o3k"/>
                            <constraint firstItem="HEh-fI-5hZ" firstAttribute="bottom" secondItem="CMe-7k-Kyz" secondAttribute="top" id="57C-qB-QhZ"/>
                            <constraint firstItem="HEh-fI-5hZ" firstAttribute="top" secondItem="AH2-rY-QDL" secondAttribute="bottom" id="BEo-rs-2Mb"/>
                            <constraint firstItem="HEh-fI-5hZ" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="RVx-5q-0HV"/>
                            <constraint firstItem="AH2-rY-QDL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SCQ-CS-24q"/>
                            <constraint firstItem="AH2-rY-QDL" firstAttribute="top" secondItem="vT6-3R-fc4" secondAttribute="bottom" id="TzW-XA-kKn"/>
                            <constraint firstItem="HEh-fI-5hZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Y0J-0L-n3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oYS-sS-BFt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nIa-HF-Ove">
                            <connections>
                                <segue destination="Qlq-Kd-0q0" kind="show" id="XAL-sR-3tL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AH2-rY-QDL" id="rdE-jM-qAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-320.68965517241384"/>
        </scene>
        <!--FPV Controller-->
        <scene sceneID="Zxy-Hu-qSd">
            <objects>
                <viewController storyboardIdentifier="FV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X0a-qT-ZdB" userLabel="FPV Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHo-g7-cvW"/>
                        <viewControllerLayoutGuide type="bottom" id="HLt-Nl-bsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IA1-Bn-7AD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28990466843615348" green="0.41871815265113227" blue="0.53308169982385789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an7-8Z-7pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="-742"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="98J-ZV-czW">
            <objects>
                <tableViewController id="Qlq-Kd-0q0" customClass="InventoryController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TBZ-nz-oT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17645105389999999" green="0.25608128479999998" blue="0.32176745490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventoryCell" textLabel="kuG-Ot-lje" detailTextLabel="7HB-1X-fx1" style="IBUITableViewCellStyleSubtitle" id="8Ip-cA-Sy7" userLabel="InventoryCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ip-cA-Sy7" id="TNl-d1-9Bb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kuG-Ot-lje">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7HB-1X-fx1">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qlq-Kd-0q0" id="RJs-XN-EWB"/>
                            <outlet property="delegate" destination="Qlq-Kd-0q0" id="Q3c-gZ-5UT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="np3-33-xLX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODD-MT-e4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-741"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="History" customClass="HistoryController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGp-Zw-pE2"/>
                        <viewControllerLayoutGuide type="bottom" id="gcx-Rw-Ww4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P36-rq-0PW" userLabel="ContainerA">
                                <rect key="frame" x="0.0" y="228" width="375" height="390"/>
                                <connections>
                                    <segue destination="NbT-2s-Sik" kind="embed" id="u7U-8Q-dvw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsF-jC-Bws" userLabel="ContainerB">
                                <rect key="frame" x="0.0" y="228" width="375" height="390"/>
                                <connections>
                                    <segue destination="P94-wG-XBd" kind="embed" id="TCg-5J-pMe"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iG-5Y-ygH" userLabel="ContainerC">
                                <rect key="frame" x="0.0" y="228" width="375" height="390"/>
                                <connections>
                                    <segue destination="4sm-U6-J1O" kind="embed" id="g7O-E7-A01"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-ai-eqe" userLabel="ContainerD">
                                <rect key="frame" x="0.0" y="228" width="375" height="390"/>
                                <connections>
                                    <segue destination="NbO-lq-HYr" kind="embed" id="i4B-oS-GlT"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-Fn-WKV">
                                <rect key="frame" x="0.0" y="179" width="375" height="49"/>
                                <items>
                                    <tabBarItem title="Month" image="first" id="5ng-Ui-0ba" userLabel="month"/>
                                    <tabBarItem tag="1" title="week" image="second" id="A0g-Hb-2cz" userLabel="week"/>
                                    <tabBarItem tag="2" title="Day" image="first" id="h7q-OK-MLE" userLabel="day"/>
                                    <tabBarItem tag="3" title="Custome" image="second" id="Ye2-4I-kpM"/>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="LSq-bh-V96"/>
                                </connections>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rE5-oZ-nRi">
                                <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="QfN-bO-4rh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Bq-yp-gai">
                                    <size key="itemSize" width="105" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="8CQ-mA-Ts5" customClass="CollectionViewCell" customModule="Stock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Capital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-1Z-RVa">
                                                    <rect key="frame" x="5" y="36" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="37u-KB-jir"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-Xw-eqQ">
                                                    <rect key="frame" x="5" y="11" width="95" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pyo-1Z-RVa" firstAttribute="top" secondItem="bXj-Xw-eqQ" secondAttribute="bottom" constant="3" id="7Rm-f1-4DU"/>
                                            <constraint firstItem="bXj-Xw-eqQ" firstAttribute="trailing" secondItem="Pyo-1Z-RVa" secondAttribute="trailing" id="Fr2-bF-yq4"/>
                                            <constraint firstItem="bXj-Xw-eqQ" firstAttribute="centerX" secondItem="8CQ-mA-Ts5" secondAttribute="centerX" id="qjf-Yl-f0l"/>
                                            <constraint firstItem="bXj-Xw-eqQ" firstAttribute="leading" secondItem="Pyo-1Z-RVa" secondAttribute="leading" id="upq-Nr-yyy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Pyo-1Z-RVa" secondAttribute="bottom" constant="1" id="vQK-EO-USd"/>
                                            <constraint firstItem="bXj-Xw-eqQ" firstAttribute="top" secondItem="8CQ-mA-Ts5" secondAttribute="topMargin" constant="3" id="xyJ-7n-p29"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="66"/>
                                        <connections>
                                            <outlet property="data" destination="Pyo-1Z-RVa" id="a1S-9F-yrt"/>
                                            <outlet property="name" destination="bXj-Xw-eqQ" id="uLQ-uj-rH9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="SdR-9y-PAg"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="6Tx-MG-p2A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.97507649660110474" green="0.28503882884979248" blue="0.038219545036554337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P36-rq-0PW" firstAttribute="top" secondItem="NbH-Fn-WKV" secondAttribute="bottom" id="3Pt-b1-wAw"/>
                            <constraint firstItem="P36-rq-0PW" firstAttribute="bottom" secondItem="gcx-Rw-Ww4" secondAttribute="top" id="5wb-LY-JJS"/>
                            <constraint firstItem="2iG-5Y-ygH" firstAttribute="trailing" secondItem="OsF-jC-Bws" secondAttribute="trailing" id="9cM-Vi-EDn"/>
                            <constraint firstItem="rE5-oZ-nRi" firstAttribute="trailing" secondItem="NbH-Fn-WKV" secondAttribute="trailing" id="AVK-lk-uSy"/>
                            <constraint firstItem="P36-rq-0PW" firstAttribute="leading" secondItem="Nt0-ai-eqe" secondAttribute="leading" id="BRG-8M-Tam"/>
                            <constraint firstItem="NbH-Fn-WKV" firstAttribute="leading" secondItem="OsF-jC-Bws" secondAttribute="leading" id="D9a-Xq-M6E"/>
                            <constraint firstItem="NbH-Fn-WKV" firstAttribute="trailing" secondItem="Nt0-ai-eqe" secondAttribute="trailing" id="FZc-AV-ytB"/>
                            <constraint firstItem="rE5-oZ-nRi" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="H1e-u7-3v0"/>
                            <constraint firstItem="OsF-jC-Bws" firstAttribute="leading" secondItem="P36-rq-0PW" secondAttribute="leading" id="HpE-bJ-vX2"/>
                            <constraint firstItem="P36-rq-0PW" firstAttribute="top" secondItem="OsF-jC-Bws" secondAttribute="top" id="Rqn-mU-cgv"/>
                            <constraint firstAttribute="trailing" secondItem="rE5-oZ-nRi" secondAttribute="trailing" id="T5W-Lk-p4d"/>
                            <constraint firstItem="rE5-oZ-nRi" firstAttribute="leading" secondItem="NbH-Fn-WKV" secondAttribute="leading" id="Tns-R1-u4g"/>
                            <constraint firstItem="NbH-Fn-WKV" firstAttribute="top" secondItem="rE5-oZ-nRi" secondAttribute="bottom" constant="3" id="VMj-Fz-OLN"/>
                            <constraint firstItem="OsF-jC-Bws" firstAttribute="bottom" secondItem="gcx-Rw-Ww4" secondAttribute="top" id="duc-b6-LDK"/>
                            <constraint firstItem="2iG-5Y-ygH" firstAttribute="leading" secondItem="P36-rq-0PW" secondAttribute="leading" id="eRk-U7-Bz0"/>
                            <constraint firstItem="P36-rq-0PW" firstAttribute="top" secondItem="2iG-5Y-ygH" secondAttribute="top" id="gLY-lg-BMG"/>
                            <constraint firstItem="Nt0-ai-eqe" firstAttribute="bottom" secondItem="gcx-Rw-Ww4" secondAttribute="top" id="iTP-LB-av9"/>
                            <constraint firstItem="Nt0-ai-eqe" firstAttribute="top" secondItem="P36-rq-0PW" secondAttribute="top" id="jdb-lB-fEt"/>
                            <constraint firstItem="2iG-5Y-ygH" firstAttribute="bottom" secondItem="gcx-Rw-Ww4" secondAttribute="top" id="jla-FN-mwF"/>
                            <constraint firstItem="rE5-oZ-nRi" firstAttribute="top" secondItem="vGp-Zw-pE2" secondAttribute="bottom" constant="8" symbolic="YES" id="lCy-NB-wmy"/>
                            <constraint firstItem="2iG-5Y-ygH" firstAttribute="trailing" secondItem="Nt0-ai-eqe" secondAttribute="trailing" id="lhx-Vb-2yj"/>
                            <constraint firstItem="P36-rq-0PW" firstAttribute="trailing" secondItem="OsF-jC-Bws" secondAttribute="trailing" id="nrl-KH-5iq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="cPa-gy-q4n" userLabel="History"/>
                    <connections>
                        <outlet property="cA" destination="P36-rq-0PW" id="Nhu-LO-bbS"/>
                        <outlet property="cB" destination="OsF-jC-Bws" id="7Om-lI-kxP"/>
                        <outlet property="cC" destination="2iG-5Y-ygH" id="NFQ-hz-ytj"/>
                        <outlet property="cD" destination="Nt0-ai-eqe" id="M2d-ey-SqV"/>
                        <outlet property="cview" destination="rE5-oZ-nRi" id="CbD-y8-1bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="351.00000000000006"/>
        </scene>
        <!--SPV Controller-->
        <scene sceneID="1jC-5T-kc9">
            <objects>
                <viewController storyboardIdentifier="SV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lIx-4z-hjc" userLabel="SPV Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeG-rs-BJU"/>
                        <viewControllerLayoutGuide type="bottom" id="uHw-IO-mxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EC4-zu-eFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1047155187" green="0.1519099176" blue="0.2002795637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2J-2u-Gmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="-742"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="nq8-Zo-U9S">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8wo-en-lqz" customClass="PageViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1z-Qt-0ZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-213"/>
        </scene>
        <!--TableA-->
        <scene sceneID="a22-Gi-VmM">
            <objects>
                <tableViewController id="NbT-2s-Sik" userLabel="TableA" customClass="Month" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9la-wh-1Vh" userLabel="TabelViewA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableACell" id="e6X-Kv-KDQ" userLabel="TableACell" customClass="UITableViewCellA" customModule="Stock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6X-Kv-KDQ" id="FSJ-xd-KP7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdS-BX-Ta9">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="tWP-OQ-Zau"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-Vk-KH7">
                                            <rect key="frame" x="60" y="0.0" width="60" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="EJ4-Nq-mN9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-xd-IQQ">
                                            <rect key="frame" x="210" y="0.0" width="90" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKu-te-rg7">
                                            <rect key="frame" x="120" y="0.0" width="90" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="0ah-cf-l1d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HdS-BX-Ta9" firstAttribute="bottom" secondItem="cKH-Vk-KH7" secondAttribute="bottom" id="3EO-XB-djU"/>
                                        <constraint firstItem="hUh-xd-IQQ" firstAttribute="leading" secondItem="kKu-te-rg7" secondAttribute="trailing" id="I29-Po-pT0"/>
                                        <constraint firstItem="kKu-te-rg7" firstAttribute="baseline" secondItem="hUh-xd-IQQ" secondAttribute="baseline" id="QSQ-n0-3jw"/>
                                        <constraint firstItem="cKH-Vk-KH7" firstAttribute="baseline" secondItem="kKu-te-rg7" secondAttribute="baseline" id="Wnl-X5-61P"/>
                                        <constraint firstItem="HdS-BX-Ta9" firstAttribute="top" secondItem="FSJ-xd-KP7" secondAttribute="top" id="XZr-Iz-APQ"/>
                                        <constraint firstItem="kKu-te-rg7" firstAttribute="firstBaseline" secondItem="hUh-xd-IQQ" secondAttribute="firstBaseline" id="aWA-5a-6RJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hUh-xd-IQQ" secondAttribute="trailing" constant="67" id="dq5-3Z-Ap0"/>
                                        <constraint firstItem="HdS-BX-Ta9" firstAttribute="leading" secondItem="FSJ-xd-KP7" secondAttribute="leading" id="k8n-Yk-Ttj"/>
                                        <constraint firstItem="HdS-BX-Ta9" firstAttribute="top" secondItem="cKH-Vk-KH7" secondAttribute="top" id="nhn-5G-afT"/>
                                        <constraint firstItem="cKH-Vk-KH7" firstAttribute="firstBaseline" secondItem="kKu-te-rg7" secondAttribute="firstBaseline" id="o8G-iS-f3Y"/>
                                        <constraint firstItem="HdS-BX-Ta9" firstAttribute="centerY" secondItem="FSJ-xd-KP7" secondAttribute="centerY" id="qOP-VT-Abf"/>
                                        <constraint firstItem="kKu-te-rg7" firstAttribute="leading" secondItem="cKH-Vk-KH7" secondAttribute="trailing" id="uhB-7e-d41"/>
                                        <constraint firstItem="cKH-Vk-KH7" firstAttribute="leading" secondItem="HdS-BX-Ta9" secondAttribute="trailing" id="ux3-sa-KYm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="cKH-Vk-KH7" id="afl-uU-LJR"/>
                                    <outlet property="name" destination="HdS-BX-Ta9" id="AMh-rf-HVK"/>
                                    <outlet property="price" destination="kKu-te-rg7" id="8cE-Wm-z0Y"/>
                                    <outlet property="profit" destination="hUh-xd-IQQ" id="gMW-ys-27D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NbT-2s-Sik" id="bKq-WX-EKv"/>
                            <outlet property="delegate" destination="NbT-2s-Sik" id="9xc-xj-Y5G"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="TabelViewA" destination="9la-wh-1Vh" id="0ob-KB-gYD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCU-DT-ycG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="149"/>
        </scene>
        <!--Setting-->
        <scene sceneID="5XL-qv-TxG">
            <objects>
                <viewController id="FZs-G8-I8b" userLabel="Setting" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvw-oD-0yK"/>
                        <viewControllerLayoutGuide type="bottom" id="f4a-y8-CGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCJ-LJ-gbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97507649660110474" green="0.28503882884979248" blue="0.038219545036554337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="second" id="sMp-yI-4YK" userLabel="Setting"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6Z-IP-Dci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="913"/>
        </scene>
        <!--Record-->
        <scene sceneID="9n5-XT-rx5">
            <objects>
                <viewController id="TWQ-l0-py4" customClass="RecordController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8a-8J-a9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="sZA-VR-xow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Muw-Sd-eOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T8A-tm-VRa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordcell" rowHeight="90" id="yvY-Hu-QRa" customClass="TableViewRecordCell" customModule="Stock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvY-Hu-QRa" id="lGu-Wc-bps">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-mD-QIc">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-Hu-4Ya">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zax-MD-cy0">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-FV-90t" userLabel="Detail">
                                                    <rect key="frame" x="0.0" y="26" width="375" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-Es-WrS">
                                                            <rect key="frame" x="56" y="10" width="75" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awq-CL-7Ut">
                                                            <rect key="frame" x="145" y="10" width="85" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-bS-Imj">
                                                            <rect key="frame" x="8" y="10" width="50" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uT-OE-Pwm">
                                                            <rect key="frame" x="249" y="10" width="94" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" id="LRa-nh-Oiu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="J1Q-mD-QIc" firstAttribute="centerX" secondItem="lGu-Wc-bps" secondAttribute="centerX" id="AWI-Uw-0RU"/>
                                                <constraint firstItem="J1Q-mD-QIc" firstAttribute="top" secondItem="lGu-Wc-bps" secondAttribute="topMargin" id="MMH-ng-9rt"/>
                                                <constraint firstItem="1d1-FV-90t" firstAttribute="top" secondItem="J1Q-mD-QIc" secondAttribute="bottom" id="STK-lW-cLH"/>
                                                <constraint firstItem="1d1-FV-90t" firstAttribute="width" secondItem="lGu-Wc-bps" secondAttribute="width" id="YzS-An-JL9"/>
                                                <constraint firstItem="1d1-FV-90t" firstAttribute="centerX" secondItem="lGu-Wc-bps" secondAttribute="centerX" id="nTe-S4-ktz"/>
                                                <constraint firstItem="J1Q-mD-QIc" firstAttribute="width" secondItem="lGu-Wc-bps" secondAttribute="width" id="tEn-uN-GuD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="benifit" destination="zax-MD-cy0" id="gRY-rk-ZzN"/>
                                            <outlet property="detailview" destination="1d1-FV-90t" id="OQN-bZ-lYK"/>
                                            <outlet property="dh" destination="LRa-nh-Oiu" id="NHI-39-CHR"/>
                                            <outlet property="name" destination="dwZ-Hu-4Ya" id="N7X-FX-2K0"/>
                                            <outlet property="price" destination="Awq-CL-7Ut" id="5lK-og-VOG"/>
                                            <outlet property="time" destination="Vxo-Es-WrS" id="IKH-kk-slU"/>
                                            <outlet property="unit" destination="2uT-OE-Pwm" id="B4t-Hx-8fF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TWQ-l0-py4" id="1sz-oa-C5w"/>
                                    <outlet property="delegate" destination="TWQ-l0-py4" id="QhC-p3-QFP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17645105389999999" green="0.25608128479999998" blue="0.32176745490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T8A-tm-VRa" firstAttribute="centerY" secondItem="Muw-Sd-eOQ" secondAttribute="centerY" id="6Eu-tz-RAK"/>
                            <constraint firstItem="T8A-tm-VRa" firstAttribute="height" secondItem="Muw-Sd-eOQ" secondAttribute="height" id="KaM-vX-Za2"/>
                            <constraint firstItem="T8A-tm-VRa" firstAttribute="centerX" secondItem="Muw-Sd-eOQ" secondAttribute="centerX" id="Kvv-p5-qPH"/>
                            <constraint firstItem="T8A-tm-VRa" firstAttribute="width" secondItem="Muw-Sd-eOQ" secondAttribute="width" id="dMS-pK-Xbm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="second" id="Qzx-Mm-v2x"/>
                    <connections>
                        <outlet property="recordtbv" destination="T8A-tm-VRa" id="vG7-kJ-gTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezB-g8-Wqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="912.5937031484259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="init" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.10471551865339279" green="0.15190991759300232" blue="0.20027956366539001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.37127284621174034" green="0.45783084807500779" blue="0.54292909263959399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.45632700091371681" green="0.67827713775513931" blue="0.87433320102352774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="7iB-LN-hFo" kind="presentation" identifier="init" id="jdU-Te-CEp"/>
                        <segue destination="83k-3N-0q2" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="TWQ-l0-py4" kind="relationship" relationship="viewControllers" id="O2G-4R-txK"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="FZs-G8-I8b" kind="relationship" relationship="viewControllers" id="Fm8-BW-mp9"/>
                        <segue destination="a5G-jv-rSf" kind="relationship" relationship="viewControllers" id="4q1-1P-TR2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="136.00000000000003"/>
        </scene>
        <!--Login-->
        <scene sceneID="NTW-Q3-uR6">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7iB-LN-hFo" userLabel="Login" customClass="LoginController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2t-dM-u5N"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwd-PO-S32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cbr-yj-bNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nmD-9Q-jmr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUY-15-JUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-717"/>
        </scene>
        <!--Home-->
        <scene sceneID="B5P-OU-gAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83k-3N-0q2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf" userLabel="Home"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4QL-ZA-Gh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17645105389999999" green="0.25608128479999998" blue="0.32176745490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="gf5-2y-UCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSX-cd-puD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-116"/>
        </scene>
        <!--TableC-->
        <scene sceneID="c3I-Ek-77e">
            <objects>
                <tableViewController id="4sm-U6-J1O" userLabel="TableC" customClass="Day" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fli-Sg-nBz" userLabel="TableViewC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCCell" id="JxA-w6-Mz5" userLabel="TabelCCell" customClass="TableViewCellC" customModule="Stock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JxA-w6-Mz5" id="vqc-XP-gj4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-cv-oJO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="s0I-bi-yV7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S9-CH-ddb">
                                            <rect key="frame" x="60" y="0.0" width="60" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="5yY-1F-k7X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-FY-4Ef">
                                            <rect key="frame" x="120" y="0.0" width="90" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="2JZ-IN-c3i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-Yk-Ue9">
                                            <rect key="frame" x="210" y="0.0" width="90" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p1g-FY-4Ef" firstAttribute="leading" secondItem="7S9-CH-ddb" secondAttribute="trailing" id="4GF-5u-YG8"/>
                                        <constraint firstItem="p1g-FY-4Ef" firstAttribute="baseline" secondItem="Bgg-Yk-Ue9" secondAttribute="baseline" id="5jZ-0E-vOs"/>
                                        <constraint firstItem="Bgg-Yk-Ue9" firstAttribute="leading" secondItem="p1g-FY-4Ef" secondAttribute="trailing" id="9lg-so-zex"/>
                                        <constraint firstItem="7S9-CH-ddb" firstAttribute="baseline" secondItem="p1g-FY-4Ef" secondAttribute="baseline" id="EYZ-3R-p3p"/>
                                        <constraint firstItem="Zm1-cv-oJO" firstAttribute="firstBaseline" secondItem="7S9-CH-ddb" secondAttribute="firstBaseline" id="GoY-8R-Ki3"/>
                                        <constraint firstItem="Zm1-cv-oJO" firstAttribute="leading" secondItem="vqc-XP-gj4" secondAttribute="leading" id="HnW-8P-ok5"/>
                                        <constraint firstItem="Zm1-cv-oJO" firstAttribute="baseline" secondItem="7S9-CH-ddb" secondAttribute="baseline" id="MrA-Ws-MyI"/>
                                        <constraint firstItem="7S9-CH-ddb" firstAttribute="firstBaseline" secondItem="p1g-FY-4Ef" secondAttribute="firstBaseline" id="T7I-YN-emk"/>
                                        <constraint firstItem="7S9-CH-ddb" firstAttribute="leading" secondItem="Zm1-cv-oJO" secondAttribute="trailing" id="UV4-Tc-mhI"/>
                                        <constraint firstItem="Zm1-cv-oJO" firstAttribute="centerY" secondItem="vqc-XP-gj4" secondAttribute="centerY" id="fNI-eA-UE0"/>
                                        <constraint firstItem="Zm1-cv-oJO" firstAttribute="top" secondItem="vqc-XP-gj4" secondAttribute="top" id="i15-bn-N4U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bgg-Yk-Ue9" secondAttribute="trailing" constant="67" id="pv8-6l-A2G"/>
                                        <constraint firstItem="p1g-FY-4Ef" firstAttribute="firstBaseline" secondItem="Bgg-Yk-Ue9" secondAttribute="firstBaseline" id="vFf-GN-Mfe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="7S9-CH-ddb" id="1ft-Au-mA0"/>
                                    <outlet property="name" destination="Zm1-cv-oJO" id="EvW-GJ-s0q"/>
                                    <outlet property="price" destination="p1g-FY-4Ef" id="OaT-Fv-RAk"/>
                                    <outlet property="profit" destination="Bgg-Yk-Ue9" id="83n-EH-JVz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4sm-U6-J1O" id="OEp-9N-HXB"/>
                            <outlet property="delegate" destination="4sm-U6-J1O" id="Zes-6N-o7p"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="TableViewC" destination="Fli-Sg-nBz" id="xV3-h1-UGT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1m-u4-chT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="1120"/>
        </scene>
        <!--Account-->
        <scene sceneID="Qo2-2s-Sqi">
            <objects>
                <viewController id="a5G-jv-rSf" userLabel="Account" customClass="AccountController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFH-Hf-jZR"/>
                        <viewControllerLayoutGuide type="bottom" id="3G6-Qz-a2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erD-BS-M5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-Df-B8U">
                                <rect key="frame" x="0.0" y="66" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Account" textLabel="qQB-o8-BxG" style="IBUITableViewCellStyleDefault" id="4Jj-vJ-DFr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Jj-vJ-DFr" id="ZIs-bq-0lf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qQB-o8-BxG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a5G-jv-rSf" id="81Y-Jt-NVH"/>
                                    <outlet property="delegate" destination="a5G-jv-rSf" id="1dK-uD-ws0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97507649660110474" green="0.28503882884979248" blue="0.038219545036554337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PcZ-Df-B8U" secondAttribute="trailing" id="9Fy-we-Efc"/>
                            <constraint firstItem="3G6-Qz-a2I" firstAttribute="top" secondItem="PcZ-Df-B8U" secondAttribute="bottom" constant="8" symbolic="YES" id="Ocv-8H-syA"/>
                            <constraint firstItem="PcZ-Df-B8U" firstAttribute="top" secondItem="nFH-Hf-jZR" secondAttribute="bottom" constant="46" id="UhF-rm-Pkr"/>
                            <constraint firstItem="PcZ-Df-B8U" firstAttribute="leading" secondItem="erD-BS-M5f" secondAttribute="leading" id="iUG-4M-RfU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="first" id="zhK-M8-yaz" userLabel="Account"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiJ-bP-f5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.4000000000001" y="912.5937031484259"/>
        </scene>
        <!--TableD-->
        <scene sceneID="XHX-yB-vm2">
            <objects>
                <tableViewController id="NbO-lq-HYr" userLabel="TableD" customClass="Custom" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PaY-Aa-f0s" userLabel="TableViewD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableDCell" id="daX-e6-Pu4" userLabel="TableDCell" customClass="TableViewCellD" customModule="Stock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daX-e6-Pu4" id="XvH-aQ-f6A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-lO-mw3">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="cDj-Vc-zdA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-G4-fg8">
                                            <rect key="frame" x="60" y="0.0" width="60" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="fwK-J2-Zch"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAW-N5-pFD">
                                            <rect key="frame" x="120" y="0.0" width="90" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="0j2-nI-3gh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-cM-h07">
                                            <rect key="frame" x="210" y="0.0" width="90" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UbL-G4-fg8" firstAttribute="baseline" secondItem="LAW-N5-pFD" secondAttribute="baseline" id="EHh-JA-2rQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cOz-cM-h07" secondAttribute="trailing" constant="67" id="K5y-4b-NhD"/>
                                        <constraint firstItem="BVT-lO-mw3" firstAttribute="firstBaseline" secondItem="UbL-G4-fg8" secondAttribute="firstBaseline" id="Ktk-C4-ocA"/>
                                        <constraint firstItem="LAW-N5-pFD" firstAttribute="baseline" secondItem="cOz-cM-h07" secondAttribute="baseline" id="dYY-HA-kXT"/>
                                        <constraint firstItem="UbL-G4-fg8" firstAttribute="leading" secondItem="BVT-lO-mw3" secondAttribute="trailing" id="hps-zL-A24"/>
                                        <constraint firstItem="BVT-lO-mw3" firstAttribute="baseline" secondItem="UbL-G4-fg8" secondAttribute="baseline" id="i22-nF-use"/>
                                        <constraint firstItem="UbL-G4-fg8" firstAttribute="firstBaseline" secondItem="LAW-N5-pFD" secondAttribute="firstBaseline" id="k4m-BD-0te"/>
                                        <constraint firstItem="BVT-lO-mw3" firstAttribute="leading" secondItem="XvH-aQ-f6A" secondAttribute="leading" id="oRe-ni-rhZ"/>
                                        <constraint firstItem="LAW-N5-pFD" firstAttribute="firstBaseline" secondItem="cOz-cM-h07" secondAttribute="firstBaseline" id="ob5-38-oQJ"/>
                                        <constraint firstItem="BVT-lO-mw3" firstAttribute="top" secondItem="XvH-aQ-f6A" secondAttribute="top" id="qbB-9k-MFE"/>
                                        <constraint firstItem="BVT-lO-mw3" firstAttribute="centerY" secondItem="XvH-aQ-f6A" secondAttribute="centerY" id="wrh-sF-wx5"/>
                                        <constraint firstItem="LAW-N5-pFD" firstAttribute="leading" secondItem="UbL-G4-fg8" secondAttribute="trailing" id="yCY-gy-0n9"/>
                                        <constraint firstItem="cOz-cM-h07" firstAttribute="leading" secondItem="LAW-N5-pFD" secondAttribute="trailing" id="z3C-dk-6HD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="UbL-G4-fg8" id="tYd-oK-ch1"/>
                                    <outlet property="name" destination="BVT-lO-mw3" id="RrD-iW-cva"/>
                                    <outlet property="price" destination="LAW-N5-pFD" id="mCC-cG-ulA"/>
                                    <outlet property="profit" destination="cOz-cM-h07" id="FL0-qM-Lqt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NbO-lq-HYr" id="Ifn-6C-efr"/>
                            <outlet property="delegate" destination="NbO-lq-HYr" id="AUv-Ds-qyj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="TableViewD" destination="PaY-Aa-f0s" id="62L-hG-76w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md6-nF-h2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="607"/>
        </scene>
        <!--TableB-->
        <scene sceneID="Oa5-im-qTF">
            <objects>
                <tableViewController id="P94-wG-XBd" userLabel="TableB" customClass="Week" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cBL-Ce-hWd" userLabel="TableViewB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableBCell" id="aft-O2-Uxx" userLabel="TableBCell" customClass="TableViewCellB" customModule="Stock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aft-O2-Uxx" id="qph-ps-3wO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-1K-1X2">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="WTs-vX-VNS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPl-gm-qzW">
                                            <rect key="frame" x="60" y="0.0" width="60" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="o1o-u1-ikC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-LB-QVu">
                                            <rect key="frame" x="120" y="0.0" width="90" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="wgD-Gm-beh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-aY-lZl">
                                            <rect key="frame" x="210" y="0.0" width="90" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TAd-1K-1X2" firstAttribute="top" secondItem="qph-ps-3wO" secondAttribute="top" id="K9t-Ec-iIy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eh7-aY-lZl" secondAttribute="trailing" constant="67" id="NRl-xn-nlz"/>
                                        <constraint firstItem="TAd-1K-1X2" firstAttribute="centerY" secondItem="qph-ps-3wO" secondAttribute="centerY" id="NTl-Y1-dVV"/>
                                        <constraint firstItem="TAd-1K-1X2" firstAttribute="firstBaseline" secondItem="BPl-gm-qzW" secondAttribute="firstBaseline" id="XzC-6V-Gg3"/>
                                        <constraint firstItem="TAd-1K-1X2" firstAttribute="leading" secondItem="qph-ps-3wO" secondAttribute="leading" id="ary-Vc-xRE"/>
                                        <constraint firstItem="BPl-gm-qzW" firstAttribute="firstBaseline" secondItem="LGb-LB-QVu" secondAttribute="firstBaseline" id="fQT-Wc-VV1"/>
                                        <constraint firstItem="LGb-LB-QVu" firstAttribute="firstBaseline" secondItem="eh7-aY-lZl" secondAttribute="firstBaseline" id="gwx-Rr-0h3"/>
                                        <constraint firstItem="eh7-aY-lZl" firstAttribute="leading" secondItem="LGb-LB-QVu" secondAttribute="trailing" id="hqd-hd-WuX"/>
                                        <constraint firstItem="BPl-gm-qzW" firstAttribute="leading" secondItem="TAd-1K-1X2" secondAttribute="trailing" id="iH8-hf-8A2"/>
                                        <constraint firstItem="BPl-gm-qzW" firstAttribute="baseline" secondItem="LGb-LB-QVu" secondAttribute="baseline" id="quZ-0d-Ur4"/>
                                        <constraint firstItem="TAd-1K-1X2" firstAttribute="baseline" secondItem="BPl-gm-qzW" secondAttribute="baseline" id="r71-3a-Odm"/>
                                        <constraint firstItem="LGb-LB-QVu" firstAttribute="baseline" secondItem="eh7-aY-lZl" secondAttribute="baseline" id="tef-Ho-7HP"/>
                                        <constraint firstItem="LGb-LB-QVu" firstAttribute="leading" secondItem="BPl-gm-qzW" secondAttribute="trailing" id="uQ0-Rv-TUt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="BPl-gm-qzW" id="VhR-6b-FTg"/>
                                    <outlet property="name" destination="TAd-1K-1X2" id="y3H-bW-SMM"/>
                                    <outlet property="price" destination="LGb-LB-QVu" id="iBj-59-UnJ"/>
                                    <outlet property="profit" destination="eh7-aY-lZl" id="j4D-x3-Ata"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P94-wG-XBd" id="3vY-KQ-hSq"/>
                            <outlet property="delegate" destination="P94-wG-XBd" id="HsD-Ay-7xf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="TabelViewB" destination="cBL-Ce-hWd" id="cC4-am-AOP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOu-A5-S2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
